<!DOCTYPE html>
<html lang="kr">
<head>
  <meta charset="UTF-8">
  <title>Layout for tablet</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <style>
  /* Init */
  * {
    margin: 0;
  }
  body {
    font-family: 'roboto', sans-serif;
    min-width: 760px;
  }
  ul {
    margin: 0;
    padding: 0;
  }
  li {
    list-style: none;
  }
  a {
    text-decoration: none;
  }
  /* Header */
  #main_header {
    height: 60px;
    line-height: 60px;
    padding-left: 10px;
    border-bottom: 1px solid black;
    background: #1d4088;
    color: white;
  }
  /* navigation */
  #main_gnb {
    overflow: hidden;
    border-bottom: 1px solid black;
    background: #32394a;
  }
  #main_gnb > ul.left {
    overflow: hidden;
    float: left;
  }
  #main_gnb > ul.right {
    overflow: hidden;
    float: right;
  }
  #main_gnb > ul.left > li {
    float: left;
  }
  #main_gnb > ul.right > li {
    float: left;
  }
  #main_gnb a {
    display: block;
    padding: 10px 20px;
    border-left: 1px solid #5f6673;
    border-right: 1px solid #242a37;
    color: white;
    font-weight: bold;
  }
  /* contents */
  #wrap {
    overflow: hidden;
    background: #71b1d1;
  }
  #wrap > #main_lnb {
    float: left;
    width: 200px;
  }
  #wrap > #content_wrap {
    float: left;
    width: 100%;
    margin-right: -200px;
  }
  #wrap > #content_wrap > #content {
    padding-right: 200px;
  }
  #content {
    background: white;
    border-left: 1px solid black;
  }
  article {
    padding: 10px;
  }
  /* list */
  #main_lnb > ul > li > a {
    display: block;
    height: 40px;
    line-height: 40px;
    padding-left: 15px;
    border-top: 1px solid #96d6f6;
    border-bottom: 1px solid #6298b2;
    color: white;
    font-weight: bold;
  }
  /* footer */
  #main_footer {
    padding: 10px;
    border-top: 1px solid black;
    text-align: center;
  }
  </style>
</head>
<body>
<header id="main_header">
  <h1>Fluid</h1>
</header>
<nav id="main_gnb">
  <ul class="left">
    <li><a href="#">Button</a></li>
    <li><a href="#">Button</a></li>
    <li><a href="#">Button</a></li>
    <li><a href="#">Button</a></li>
    <li><a href="#">Button</a></li>
    <li><a href="#">Button</a></li>
  </ul>
  <ul class="right">
    <li><a href="#">Button</a></li>
    <li><a href="#">Button</a></li>
  </ul>
</nav>
<div id="wrap">
  <nav id="main_lnb">
    <ul>
      <li><a href="#">Button</a></li>
      <li><a href="#">Button</a></li>
      <li><a href="#">Button</a></li>
      <li><a href="#">Button</a></li>
      <li><a href="#">Button</a></li>
    </ul>
  </nav>
  <div id="content_wrap">
    <div id="content">
      <article>
        <h1>Lorem ipsum dolor sit amet</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </article>
      <article>
        <h1>Lorem ipsum dolor sit amet</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </article>
      <article>
        <h1>Lorem ipsum dolor sit amet</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </article>
    </div>
  </div>
</div>
<footer id="main_footer">
  <h3>HTML5 + CSS3</h3>
  <address>Seoul, Korea</address>
</footer>
</body>
</html>