<!DOCTYPE html>
<html lang="kr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable-no">
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <title>Mobile Page Layout</title>
  <style>
    /* initialize */
    * {
      margin: 0;
      padding: 0;
    }
    body {
      font-family: 'roboto', sans-serif;
    }
    li {
      list-style: none;
    }
    a {
      text-decoration: none;
    }
    /* header */
    #main_header {
      height: 45px;
      background: url('./asset/header_background.png');
      position: relative;
      text-align: center;
      line-height: 45px;
    }
    #main_header > h1 {
      color: white;
    }
    #main_header > a, #main_header > label {
      display: block;
      height: 32px;
      position: absolute;
    }
    #main_header > a.left {
      background: url('./asset/sprites.png') 0 0;
      text-indent: -99999px;
      width: 62px;
      left: 5px;
      top: 7px;
    }
    #main_header > label.right {
      background: url('./asset/sprites.png') -62px 0;
      text-indent: -99999px;
      width: 32px;
      right: 5px;
      top: 7px;
    }
    /* toggle menu list */
    #toggle {
      display: none;
    }
    #toggle + #wrap > #toggle_gnb_wrap {
      display: none;
    }
    #toggle:checked + #wrap > #toggle_gnb_wrap {
      display: block;
    }
    #toggle_gnb_wrap {
      background: #363636;
      padding: 15px;
    }
    #toggle_gnb {
      background: #ffffff;
      padding: 5px;
    }
    #toggle_gnb > ul {
      overflow: hidden;
    }
    #toggle_gnb > ul > li {
      width: 80px;
      float: left;
    }
    /* navigation */
    #top_gnb {
      overflow: hidden;
      border-bottom: 1px solid black;
      background: #b42111;
    }
    #top_gnb > div > a {
      float: left;
      width: 25%;
      height: 35px;
      line-height: 35px;
      text-align: center;
      color: white;
    }
    /* navigation2 */
    #bottom_gnb {
      display: table;
      width: 100%;
      border-bottom: 1px solid black;
    }
    #bottom_gnb > div {
      display: table-cell;
      position: relative;
    }
    #bottom_gnb > div > a {
      display: block;
      height: 35px;
      line-height: 35px;
      text-align: center;
    }
    #bottom_gnb > div > a::before {
      display: block;
      position: absolute;
      top: 9px;
      left: -1px;
      width: 1px;
      height: 15px;
      border-left: 1px solid black;
      content: '';
    }
    /* main section */
    #section_header {
      padding: 20px;
    }
    #section_article {
      padding: 10px;
    }
    /* footer */
    #main_footer {
      padding: 10px;
      border-top: 3px solid black;
      text-align: center;
    }
  </style>
</head>
<body>
<input id="toggle" type="checkbox">
<div id="wrap">
  <header id="main_header">
    <a class="left" href="#">Main</a>
    <h1>Mobile</h1>
    <label class="right" for="toggle">Toggle</label>
  </header>
  <div id="toggle_gnb_wrap">
    <div id="toggle_gnb">
      <ul>
        <li><a href="#">버튼</a></li>
        <li><a href="#">버튼</a></li>
        <li><a href="#">버튼</a></li>
        <li><a href="#">버튼</a></li>
        <li><a href="#">버튼</a></li>
        <li><a href="#">버튼</a></li>
        <li><a href="#">버튼</a></li>
        <li><a href="#">버튼</a></li>
      </ul>
    </div>
  </div>
  <nav id="top_gnb">
    <div><a href="#">버튼</a></div>
    <div><a href="#">버튼</a></div>
    <div><a href="#">버튼</a></div>
    <div><a href="#">버튼</a></div>
  </nav>
  <nav id="bottom_gnb">
    <div><a href="#">버튼</a></div>
    <div><a href="#">버튼</a></div>
    <div><a href="#">버튼</a></div>
    <div><a href="#">버튼</a></div>
    <div><a href="#">버튼</a></div>
  </nav>
  <div id="main_section">
    <header id="section_header">
      <h1>Lorem ipsum</h1>
      <time>2020-02-19</time>
    </header>
    <article id="section_article">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <br/>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <br/>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </article>
  </div>
  <footer id="main_footer">
    <h3>HTML5 + CSS3</h3>
    <address>Seoul, Korea</address>
  </footer>
</div>
</body>
</html>