<!DOCTYPE html>
<html lang="kr">
<head>
  <meta charset="UTF-8">
  <title>CSS3 Animation</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      position: relative;
    }
    #box {
      position: absolute;
      top: 200px;
      width: 200px;
      height: 200px;
      border-radius: 100px;
      text-align: center;
      background: linear-gradient(#cb60b3 0%, #db36a4 100%);

      animation-name: rint;
      animation-duration: 5s;
      animation-timing-function: linear;
      animation-iteration-count: infinite;
      animation-direction: alternate;
    }
    #box:hover {
      animation-play-state: paused;
    }
    #box > h1 {
      line-height: 200px;
    }
    @keyframes rint {
      from {
        left: 0;
        transform: rotate(0deg);
      }
      50% {
        left: 500px;
      }
      to {
        left: 500px;
        transform: rotate(360deg);
      }
    }
  </style>
</head>
<body>
<div id="box">
  <h1>Rotation</h1>
</div>
</body>
</html>