<!DOCTYPE html>
<html lang="kr">
<head>
  <meta charset="UTF-8">
  <title>Layout for e-commerce</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <style>
    /* init */
    * {
      margin: 0;
      padding: 0;
      font: normal 12px roboto;
    }
    a {
      text-decoration: none;
    }
    img {
      border: 0;
    }
    ul {
      list-style: none;
    }
    body {
      width: 980px;
      margin: 0 auto;
      position: relative;
    }
    /* header */
    #main_header {
      position: relative;
      height: 75px;
    }
    #main_header > h1.logo {
      position: absolute;
      left: 15px;
      top: 10px;
    }
    #main_header > div.login_menu {
      position: absolute;
      top: 10px;
      right: 0;
    }
    /* side */
    #global_aside {
      position: absolute;
      left: 990px;
      top: 75px;
      width: 90px;
    }
    #global_aside > a {
      display: block;
      margin-bottom: 5px;
    }
    /* nav */
    #top_gnb {
      overflow: hidden;
    }
    #top_gnb > div.menu {
      float: left;
      width: 140px;
      height: 50px;
      background: url('asset/top_gnb.png');
    }
    #top_gnb > div.item_1 {background-position: 0 0;}
    #top_gnb > div.item_2 {background-position: 0 -50px;}
    #top_gnb > div.item_3 {background-position: 0 -100px;}
    #top_gnb > div.item_4 {background-position: 0 -150px;}
    #top_gnb > div.item_5 {background-position: 0 -200px;}
    #top_gnb > div.item_6 {background-position: 0 -250px;}
    #top_gnb > div.item_7 {background-position: 0 -300px;}

    #top_gnb > div.item_1:hover {background-position: 0 -350px;}
    #top_gnb > div.item_2:hover {background-position: 0 -400px;}
    #top_gnb > div.item_3:hover {background-position: 0 -450px;}
    #top_gnb > div.item_4:hover {background-position: 0 -500px;}
    #top_gnb > div.item_5:hover {background-position: 0 -550px;}
    #top_gnb > div.item_6:hover {background-position: 0 -600px;}
    #top_gnb > div.item_7:hover {background-position: 0 -650px;}

    #top_gnb > div.item_1:active {background-position: 0 -350px;}
    #top_gnb > div.item_2:active {background-position: 0 -400px;}
    #top_gnb > div.item_3:active {background-position: 0 -450px;}
    #top_gnb > div.item_4:active {background-position: 0 -500px;}
    #top_gnb > div.item_5:active {background-position: 0 -550px;}
    #top_gnb > div.item_6:active {background-position: 0 -600px;}
    #top_gnb > div.item_7:active {background-position: 0 -650px;}
    /* nav bottom */
    #bottom_gnb {
      overflow: hidden;
    }
    #bottom_gnb > div.menu {
      float: left;
      width: 98px;
      height: 80px;
      background: url('asset/bottom_gnb.png');
    }
    #bottom_gnb > div.item_1 {background-position: 0 0;}
    #bottom_gnb > div.item_2 {background-position: 0 -80px;}
    #bottom_gnb > div.item_3 {background-position: 0 -160px;}
    #bottom_gnb > div.item_4 {background-position: 0 -240px;}
    #bottom_gnb > div.item_5 {background-position: 0 -320px;}
    #bottom_gnb > div.item_6 {background-position: 0 -400px;}
    #bottom_gnb > div.item_7 {background-position: 0 -480px;}
    #bottom_gnb > div.item_8 {background-position: 0 -560px;}
    #bottom_gnb > div.item_9 {background-position: 0 -640px;}
    #bottom_gnb > div.item_10 {background-position: 0 -720px;}

    #bottom_gnb > div.item_1:hover {background-position: 0 -800px;}
    #bottom_gnb > div.item_2:hover {background-position: 0 -880px;}
    #bottom_gnb > div.item_3:hover {background-position: 0 -960px;}
    #bottom_gnb > div.item_4:hover {background-position: 0 -1040px;}
    #bottom_gnb > div.item_5:hover {background-position: 0 -1120px;}
    #bottom_gnb > div.item_6:hover {background-position: 0 -1200px;}
    #bottom_gnb > div.item_7:hover {background-position: 0 -1280px;}
    #bottom_gnb > div.item_8:hover {background-position: 0 -1360px;}
    #bottom_gnb > div.item_9:hover {background-position: 0 -1440px;}
    #bottom_gnb > div.item_10:hover {background-position: 0 -1520px;}

    #bottom_gnb > div.item_1:active {background-position: 0 -800px;}
    #bottom_gnb > div.item_2:active {background-position: 0 -880px;}
    #bottom_gnb > div.item_3:active {background-position: 0 -960px;}
    #bottom_gnb > div.item_4:active {background-position: 0 -1040px;}
    #bottom_gnb > div.item_5:active {background-position: 0 -1120px;}
    #bottom_gnb > div.item_6:active {background-position: 0 -1200px;}
    #bottom_gnb > div.item_7:active {background-position: 0 -1280px;}
    #bottom_gnb > div.item_8:active {background-position: 0 -1360px;}
    #bottom_gnb > div.item_9:active {background-position: 0 -1440px;}
    #bottom_gnb > div.item_10:active {background-position: 0 -1520px;}
    /* list */
    #detail_list {
      overflow: hidden;
      padding: 10px 10px 15px;
      background: #3b414d;
    }
    #detail_list > ul {
      float: left;
      width: 192px;
    }
    #detail_list > ul > li {
      height: 13px;
      margin-top: 5px;
      padding: 3px 5px;
      color: #f3f3f3;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    #detail_list > ul > li.header {
       padding-left: 15px;
    }
    #detail_list > ul > li.header > p {
      font-weight: bold;
      color: #48c5ff;
    }
    /* content */
    #content {
      margin-top: 10px;
    }
    #product_section {
      overflow: hidden;
      margin-top: 5px;
    }
    #product_section > #product_article {
      float: left;
      width: 795px;
    }
    #product_section > #product_aside {
      float: right;
      padding: 0 5px 5px;
      width: 170px;
    }
    #product_section > #product_article > img {
      display: block;
    }
    /* footer */
    #main_footer {
      height: 40px;
      padding: 10px;
      margin-bottom: 10px;
      background: #9c9c9c;
      border-radius: 5px;
      text-align: center;
    }
    #main_footer > h1 {
      font-size: 1em;
      font-weight: bold;
    }
  </style>
</head>
<body>
<header id="main_header">
  <h1 class="logo">
    <a href="#"><img src="asset/title.png"/></a>
  </h1>
  <div class="login_menu">
    <span><a href="#">로그인</a></span>
    <span><a href="#">회원가입</a></span>
    <span><a href="#">고객센터</a></span>
  </div>
</header>
<aside id="global_aside">
  <a><img src="http://placehold.it/90x160"/></a>
  <a><img src="http://placehold.it/90x160"/></a>
  <a><img src="http://placehold.it/90x160"/></a>
  <a><img src="http://placehold.it/90x160"/></a>
  <a><img src="http://placehold.it/90x160"/></a>
  <a><img src="http://placehold.it/90x160"/></a>
  <a><img src="http://placehold.it/90x160"/></a>
  <a><img src="http://placehold.it/90x160"/></a>
  <a><img src="http://placehold.it/90x160"/></a>
  <a><img src="http://placehold.it/90x160"/></a>
</aside>
<nav id="top_gnb">
  <div class="menu item_1 active"></div>
  <div class="menu item_2"></div>
  <div class="menu item_3"></div>
  <div class="menu item_4"></div>
  <div class="menu item_5"></div>
  <div class="menu item_6"></div>
  <div class="menu item_7"></div>
</nav>
<nav id="bottom_gnb">
  <div class="menu item_1"></div>
  <div class="menu item_2"></div>
  <div class="menu item_3"></div>
  <div class="menu item_4"></div>
  <div class="menu item_5"></div>
  <div class="menu item_6"></div>
  <div class="menu item_7"></div>
  <div class="menu item_8"></div>
  <div class="menu item_9 active"></div>
  <div class="menu item_10"></div>
</nav>
<div id="detail_list">
  <ul class="column_1">
    <li class="header"><p>게임용 노트북</p></li>
    <li>물건 이름</li>
    <li>물건 이름</li>
    <li>물건 이름</li>
    <li class="header"><p>울트라북</p></li>
    <li>물건 이름</li>
    <li>물건 이름</li>
    <li>물건 이름</li>
    <li>물건 이름</li>
    <li>물건 이름</li>
  </ul>
  <ul class="column_2">
    <li>물건 이름</li>
    <li class="header"><p>노트북 가방</p></li>
    <li>물건 이름</li>
    <li>물건 이름</li>
    <li>물건 이름</li>
    <li class="header"><p>울트라북</p></li>
    <li>물건 이름</li>
    <li>물건 이름</li>
    <li>물건 이름</li>
    <li>물건 이름</li>
  </ul>
  <ul class="column_3">
    <li class="header"><p>노트북 보호 용품</p></li>
    <li>물건 이름</li>
    <li>물건 이름</li>
    <li>물건 이름</li>
    <li>물건 이름</li>
    <li class="header"><p>맥북</p></li>
    <li>물건 이름</li>
    <li>물건 이름</li>
    <li class="header"><p>노트북 보호 용품</p></li>
    <li>물건 이름</li>
  </ul>
  <ul class="column_4">
    <li>물건 이름</li>
    <li>물건 이름</li>
    <li>물건 이름</li>
    <li>물건 이름</li>
    <li class="header"><p>노트북 보조 용품</p></li>
    <li>물건 이름</li>
    <li>물건 이름</li>
    <li>물건 이름</li>
    <li>물건 이름</li>
  </ul>
  <ul class="column_5">
    <li>물건 이름</li>
    <li>물건 이름</li>
    <li>물건 이름</li>
    <li class="header"><p>외장 하드 디스크</p></li>
    <li>물건 이름</li>
    <li>물건 이름</li>
    <li>물건 이름</li>
    <li>물건 이름</li>
    <li>물건 이름</li>
  </ul>
</div>
<div id="content">
  <figure id="product_image">
    <img src="http://placehold.it/980x440" width="980" height="440"/>
  </figure>
  <section id="product_section">
    <article id="product_article">
      <img src="http://placehold.it/795x400" width="795" height="400"/>
      <img src="http://placehold.it/795x400" width="795" height="400"/>
      <img src="http://placehold.it/795x400" width="795" height="400"/>
    </article>
    <aside id="product_aside">
      <a href="#"><img src="http://placehold.it/170x200" width="170" height="200"/></a>
      <a href="#"><img src="http://placehold.it/170x200" width="170" height="200"/></a>
      <a href="#"><img src="http://placehold.it/170x200" width="170" height="200"/></a>
      <a href="#"><img src="http://placehold.it/170x200" width="170" height="200"/></a>
      <a href="#"><img src="http://placehold.it/170x200" width="170" height="200"/></a>
      <a href="#"><img src="http://placehold.it/170x200" width="170" height="200"/></a>
      <a href="#"><img src="http://placehold.it/170x200" width="170" height="200"/></a>
      <a href="#"><img src="http://placehold.it/170x200" width="170" height="200"/></a>
      <a href="#"><img src="http://placehold.it/170x200" width="170" height="200"/></a>
      <a href="#"><img src="http://placehold.it/170x200" width="170" height="200"/></a>
    </aside>
  </section>
</div>
<footer id="main_footer">
  <h1>HTML5 + CSS3</h1>
</footer>
</body>
</html>