<!DOCTYPE html>
<html lang="kr">
<head>
  <meta charset="UTF-8">
  <title>Transition</title>
  <style>
    .box {
      width: 100px;
      height: 100px;
      background-color: orange;
      transition-duration: 2s;
    }
    .box:hover {
      width: 200px;
      height: 300px;
    }
    .box:active {
      background-color: red;
    }
    #graph {
      width: 610px;
      border: 3px solid black;
    }
    .bar {
      width: 10px;
      height: 50px;
      background-color: orange;
      margin: 5px;
      transition-property: background-color, width;
      transition-duration: 1s, 5s;
    }
    #graph:hover > .bar {
      width: 600px;
    }
    .bar:nth-child(1) {
      transition-delay: 0s;
      transition-timing-function: linear;
    }
    .bar:nth-child(2) {
      transition-delay: 1s;
      transition-timing-function: ease;
    }
    .bar:nth-child(3) {
      transition-delay: 2s;
      transition-timing-function: ease-in;
    }
    .bar:nth-child(4) {
      transition-delay: 3s;
      transition-timing-function: ease-in-out;
    }
    .bar:nth-child(5) {
      transition-delay: 4s;
      transition-timing-function: cubic-bezier(.06,.9,.86,.25);
    }
    #graph:hover > .bar:nth-child(1) {
      background-color: red;
    }
    #graph:hover > .bar:nth-child(2) {
      background-color: blue;
    }
    #graph:hover > .bar:nth-child(3) {
      background-color: green;
    }
    #graph:hover > .bar:nth-child(4) {
      background-color: yellow;
    }
    #graph:hover > .bar:nth-child(5) {
      background-color: pink;
    }
  </style>
</head>
<body>
<div class="box"></div>

<h1>CSS Transition Graph</h1>
<div id="graph">
  <div class="bar"></div>
  <div class="bar"></div>
  <div class="bar"></div>
  <div class="bar"></div>
  <div class="bar"></div>
</div>
</body>
</html>